spring.application.name=conversor

# ===================================================================
# CONFIGURAÇÃO DO RABBITMQ
# ===================================================================
spring.rabbitmq.host=192.168.15.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Pw302010

# ===================================================================
# CONFIGURAÇÃO DO MINIO
# NOME DOS BUCKETS
# ===================================================================
minio.client.url=http://192.168.15.3:9000
minio.client.access-key=admin
minio.client.secret-key=Pw302010
minio.buckets.originals=videos-originais
minio.buckets.processed=videos-processados

# ===================================================================
# CONFIGURAÇÃO DE UPLOAD (SPRING WEB)
# ===================================================================
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB